.Study {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: row;
  color: whitesmoke;

  height: 100vh;
  background-color: rgba(24, 24, 24, 0.96);
}
.rotation {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 35vw;
}
.rotation2 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 35vw;
  animation: rotation 1s ease forwards;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg) translateX(0vw);
  }
  10% {
    transform: rotate(0deg) translateX(0vw);
  }
  50% {
    transform: rotate(-90deg) translateX(0vw);
  }
  100% {
    transform: translateX(-35vw) rotate(-90deg);
  }
}

.containerSection {
  position: relative;
  display: flex;
  justify-content: center;
  border: 5px solid whitesmoke;
  cursor: pointer;
  background-color: transparent;
  color: whitesmoke;
  font-size: 4em;
  &:hover {
    border: 5px solid #ffd700;
    filter: drop-shadow(0 0 0.1rem #ffd700);
    color: #ffd700;
  }
}
.selected {
  border: 5px solid #ffd700;
  filter: drop-shadow(0 0 0.1rem #ffd700);
  color: #ffd700;
}
.containerSectionNone {
  position: relative;
  display: flex;
  justify-content: center;
  border: 5px solid whitesmoke;
  cursor: pointer;
  transform: scale(0.7);
  animation: menuScale 0.4s ease forwards;
  background-color: transparent;
  color: whitesmoke;
  font-size: 4em;
  &:hover {
    border: 5px solid #ffd700;
    filter: drop-shadow(0 0 0.1rem #ffd700);
    color: #ffd700;
  }
}
@keyframes menuScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.6);
  }
}
.content1 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0em;
  background-color: rgb(39, 39, 39);
  border-left: 5px solid #ffd700;
  width: 70vw;
  height: 100%;

  animation: opacityContent 1.8s ease forwards;
}
.contentNone {
  display: none;
}
@keyframes opacityContent {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contentBooks {
  position: relative;
  display: flex;
  font-size: 5rem;
  animation: opacityContent 0.8s ease forwards;
}
.contentYoutube {
  position: relative;
  display: flex;
  font-size: 5rem;
  animation: opacityContent 0.8s ease forwards;
}
.contentWebsites {
  position: relative;
  display: flex;
  font-size: 5rem;
  animation: opacityContent 0.8s ease forwards;
}
@keyframes opacityContent2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
