@import url("https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Rubik+Vinyl&display=swap");

* {
  scroll-behavior: smooth;
  font-family: "Chakra Petch", sans-serif;
  margin: 0;
  padding: 0;
}
html {
  background: rgb(0, 0, 0);
}
.App {
  margin: 0;
  padding: 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
}
