.firstSection {
  position: relative;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url("../images/wallstreet_3.jpg");
  background-size: cover;
  opacity: 0;
  animation: FadeIN 0.8s ease forwards;
}
@keyframes FadeIN {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.titulContainer {
  position: relative;
  display: flex;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    font-size: 3em;
    color: #ffd700;
    text-shadow: 1.5px 1.5px #000000;
    width: 50%;
    margin-bottom: 10vh;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .firstSection {
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("../images/wallstreet_2_1.jpg");
    background-size: cover;
  }

  .titulContainer {
    position: relative;
    display: flex;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      font-size: 2.1em;
      color: #ffd700;
      text-shadow: 1.5px 1.5px #000000;
      width: 90%;
      margin-bottom: 10vh;
    }
  }
}
