.RetirmentCalculator {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  background-image: url(../images/background2.jpg);
  animation: FadeIN 0.8s ease forwards;
}
@keyframes FadeIN {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.calculator {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10em 0;
  padding: 5em 0;
  gap: 5em;

  width: 60%;
  border-radius: 2em;
  background-color: #4d5061f8;
  box-shadow: 0px 3px #ffd700;
  h1 {
    color: whitesmoke;
    font-size: 4rem;
    margin: 0;
    padding: 0;
  }
}
.calculatorContainer {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.inputContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  gap: 2em;
  p {
    width: 70%;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    color: whitesmoke;
  }
  input {
    position: relative;
    width: 70%;
    height: 5vh;
    cursor: auto;
    padding-left: 1vw;
    border: 3px solid #ffd700;
    border-radius: 3px;
    outline: none;
    background-color: #00000059;
    color: #ffd700;
    text-shadow: 1.2px 1.2px #00000038;
    text-decoration: none;
    &::placeholder {
      color: whitesmoke;
      font-size: 0.9rem;
    }
  }
}

.inputContainer2 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 9vh;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  p {
    width: 50%;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    color: whitesmoke;
  }
  input {
    position: relative;
    width: 50%;
    height: 5vh;
    cursor: auto;
    padding-left: 1vw;
    border: 3px solid #ffd700;
    border-radius: 3px;
    outline: none;
    background-color: #00000059;
    color: #ffd700;
    text-shadow: 1.3px 1.3px #00000038;
    text-decoration: none;
    &::placeholder {
      color: whitesmoke;
      font-size: 0.9rem;
    }
  }
}
.inputBlock {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.buttonContainer {
  position: relative;
  height: 7vh;
}

.submitSolution {
  position: relative;
  display: flex;

  width: 70%;
  height: 15vh;
  background-color: #4d5061;
  box-shadow: 0px 3px #ffd700;
  gap: 0;
  border-radius: 1em;
  margin-bottom: 15vh;

  justify-content: center;
}
.solution {
  position: relative;
  display: flex;
  flex: 1;
}
.containerSolution {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;

  gap: 2em;
  h2 {
    color: #ffd700;
    font-size: 1.5rem;
  }
  p {
    color: whitesmoke;
    font-size: 1.5rem;
  }
  .colorGreen {
    color: rgb(0, 177, 0);
  }
  .colorRed {
    color: rgb(177, 0, 0);
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .RetirmentCalculator {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    background-image: url(../images/background2.jpg);
  }
  .calculator {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10em 0;
    padding: 0 0 2em 0;
    gap: 2em;

    width: 100%;
    border-radius: 1.5em;
    background-color: #4d5061f8;
    box-shadow: 0px 3px #ffd700;
    h1 {
      color: whitesmoke;
      font-size: 4rem;
      margin: 0.5em 0 0 0;
      padding: 0;
      text-align: center;
    }
  }
  .calculatorContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
  .inputContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 2em;
    p {
      width: 70%;
      margin: 0;
      padding: 0;
      font-size: 0.8rem;
      color: whitesmoke;
    }
    input {
      position: relative;
      width: 70%;
      height: 5vh;
      cursor: auto;
      padding-left: 1vw;
      border: 3px solid #ffd700;
      border-radius: 3px;
      outline: none;
      background-color: #00000059;
      color: #ffd700;
      text-shadow: 1.2px 1.2px #00000038;
      text-decoration: none;
      &::placeholder {
        color: whitesmoke;
        font-size: 0.9rem;
      }
    }
  }

  .inputContainer2 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 9vh;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    p {
      width: 50%;
      margin: 0;
      padding: 0;
      font-size: 0.8rem;
      color: whitesmoke;
    }
    input {
      position: relative;
      width: 50%;
      height: 5vh;
      cursor: auto;
      padding-left: 1vw;
      border: 3px solid #ffd700;
      border-radius: 3px;
      outline: none;
      background-color: #00000059;
      color: #ffd700;
      text-shadow: 1.3px 1.3px #00000038;
      text-decoration: none;
      &::placeholder {
        color: whitesmoke;
        font-size: 0.9rem;
      }
    }
  }
  .inputBlock {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
  }
  .buttonContainer {
    position: relative;
    height: 7vh;
  }

  .submitSolution {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 40vh;
    background-color: #4d506100;
    box-shadow: 0px 0px #ffd700;
    border-radius: 1em;
    margin-bottom: 15vh;
    gap: 10vh;
    justify-content: center;
  }
  .solution {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 0 0 1em 1em;
    background-color: #4d5061e0;
    box-shadow: 0px 3px #ffd700;
    padding-top: 1vh;
  }
  .containerSolution {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;

    gap: 2em;
    h2 {
      color: #ffd700;
      font-size: 1.5rem;
    }
    p {
      color: whitesmoke;
      font-size: 1.5rem;
    }
    .colorGreen {
      color: rgb(0, 177, 0);
    }
    .colorRed {
      color: rgb(177, 0, 0);
    }
  }
}
